<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="iSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vns-N4-0oQ" customClass="FancyView" customModule="iSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Alem" translatesAutoresizingMaskIntoConstraints="NO" id="hqk-5j-PDv">
                                        <rect key="frame" x="123" y="29.5" width="128" height="71"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.24705882352941178" green="0.31764705882352939" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hqk-5j-PDv" firstAttribute="centerX" secondItem="Vns-N4-0oQ" secondAttribute="centerX" id="CHK-aZ-3lH"/>
                                    <constraint firstAttribute="height" constant="130" id="RhV-4H-zrt"/>
                                    <constraint firstItem="hqk-5j-PDv" firstAttribute="centerY" secondItem="Vns-N4-0oQ" secondAttribute="centerY" id="h1T-by-QHm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPR-VX-fL4">
                                <rect key="frame" x="0.0" y="602" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you haven't sign in before, an account will be automatically created for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzi-em-Cy0">
                                        <rect key="frame" x="8" y="8" width="359" height="49"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.20784313725490194" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Nzi-em-Cy0" firstAttribute="leading" secondItem="sPR-VX-fL4" secondAttribute="leading" constant="8" id="L38-50-JeR"/>
                                    <constraint firstItem="Nzi-em-Cy0" firstAttribute="top" secondItem="sPR-VX-fL4" secondAttribute="top" constant="8" id="QZn-XB-F5x"/>
                                    <constraint firstAttribute="trailing" secondItem="Nzi-em-Cy0" secondAttribute="trailing" constant="8" id="Uw5-4t-Aeb"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzi-em-Cy0" secondAttribute="bottom" constant="8" id="aWn-1x-HYW"/>
                                    <constraint firstAttribute="height" constant="65" id="xMg-Jr-363"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2m-3O-yyY">
                                <rect key="frame" x="16" y="148" width="343" height="25.5"/>
                                <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34j-7z-llX" customClass="RoundButton" customModule="iSocial" customModuleProvider="target">
                                <rect key="frame" x="112" y="203.5" width="150" height="150"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.36078431372549019" blue="0.64313725490196072" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="W8T-vk-SeX"/>
                                    <constraint firstAttribute="width" constant="150" id="nII-5v-g1z"/>
                                </constraints>
                                <state key="normal" image="f"/>
                                <connections>
                                    <action selector="facebookButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGG-lM-L2J"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-YR-c7l">
                                <rect key="frame" x="46" y="383.5" width="283" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swd-7Q-WU8" customClass="FancyTextField" customModule="iSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="38"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ot6-S3-agH" customClass="FancyTextField" customModule="iSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="283" height="38"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj1-zz-hO5" customClass="FancyButton" customModule="iSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="283" height="38"/>
                                        <color key="backgroundColor" red="1" green="0.41117122769355774" blue="0.39765471220016479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Baskerville" family="Baskerville" pointSize="18"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpd-Rt-Gvt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dtU-a6-cqq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sPR-VX-fL4" secondAttribute="trailing" id="1Ok-pP-8eh"/>
                            <constraint firstItem="Vns-N4-0oQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3h2-nb-smt"/>
                            <constraint firstItem="v2m-3O-yyY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7sj-iG-AU2"/>
                            <constraint firstItem="v2m-3O-yyY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HKq-yh-zjL"/>
                            <constraint firstItem="34j-7z-llX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbP-9z-3gF"/>
                            <constraint firstItem="vfI-YR-c7l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="X4x-Tx-PGL"/>
                            <constraint firstItem="v2m-3O-yyY" firstAttribute="top" secondItem="Vns-N4-0oQ" secondAttribute="bottom" constant="18" id="Xda-yf-qnC"/>
                            <constraint firstAttribute="trailing" secondItem="Vns-N4-0oQ" secondAttribute="trailing" id="atx-PY-7RM"/>
                            <constraint firstItem="34j-7z-llX" firstAttribute="top" secondItem="v2m-3O-yyY" secondAttribute="bottom" constant="30" id="hNN-eU-Lk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vfI-YR-c7l" secondAttribute="trailing" constant="30" id="nmn-0a-2DM"/>
                            <constraint firstItem="Vns-N4-0oQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qfF-O0-aAH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sPR-VX-fL4" secondAttribute="bottom" id="wgq-Za-aTx"/>
                            <constraint firstItem="sPR-VX-fL4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zOS-Hn-vam"/>
                            <constraint firstItem="vfI-YR-c7l" firstAttribute="top" secondItem="34j-7z-llX" secondAttribute="bottom" constant="30" id="zc6-aK-IKf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Swd-7Q-WU8" id="ImP-zx-aVN"/>
                        <outlet property="passwordField" destination="Ot6-S3-agH" id="ztM-A6-kkI"/>
                        <segue destination="a1U-Gr-t9G" kind="show" identifier="goToFeed" id="NQ6-KB-CCj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="34.632683658170919"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="drg-dh-g0Z">
            <objects>
                <viewController id="a1U-Gr-t9G" customClass="FeedViewController" customModule="iSocial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pha-VB-RXN"/>
                        <viewControllerLayoutGuide type="bottom" id="DHV-Rs-Evf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1WP-us-vfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cN-xG-9w2" customClass="FancyView" customModule="iSocial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lz-Uy-iVt">
                                        <rect key="frame" x="16" y="22" width="43" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="WID-zX-eYm"/>
                                            <constraint firstAttribute="width" constant="43" id="c5n-kd-nP7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" image="sign-out">
                                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOutTapped:" destination="a1U-Gr-t9G" eventType="touchUpInside" id="EED-8W-ZV7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DP1-PE-ApV">
                                        <rect key="frame" x="159.5" y="21" width="55" height="33"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.31225135922431946" green="0.40639027953147888" blue="0.75928270816802979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2lz-Uy-iVt" firstAttribute="leading" secondItem="4cN-xG-9w2" secondAttribute="leading" constant="16" id="GJ6-iR-te7"/>
                                    <constraint firstItem="DP1-PE-ApV" firstAttribute="centerY" secondItem="2lz-Uy-iVt" secondAttribute="centerY" id="TjZ-EV-feK"/>
                                    <constraint firstItem="2lz-Uy-iVt" firstAttribute="top" secondItem="4cN-xG-9w2" secondAttribute="top" constant="22" id="kiN-I6-iOr"/>
                                    <constraint firstAttribute="height" constant="65" id="pEy-Tm-r1a"/>
                                    <constraint firstItem="DP1-PE-ApV" firstAttribute="centerX" secondItem="4cN-xG-9w2" secondAttribute="centerX" id="v7W-jT-Qvd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lC8-bb-1Xj" customClass="FancyView" customModule="iSocial" customModuleProvider="target">
                                <rect key="frame" x="16" y="81" width="343" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GeA-bB-eqa">
                                        <rect key="frame" x="8" y="8" width="327" height="49"/>
                                        <subviews>
                                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-image" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-SV-Qyc" customClass="CircleImageView" customModule="iSocial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="0.21013197302818298" green="0.29135525226593018" blue="0.6448703408241272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="3Aa-lD-HaA"/>
                                                    <constraint firstAttribute="height" constant="49" id="vAz-nb-o8B"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="rxR-co-dke" appends="YES" id="jdW-HD-hlT"/>
                                                </connections>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BAf-Gn-KqS" customClass="FancyTextField" customModule="iSocial" customModuleProvider="target">
                                                <rect key="frame" x="59" y="0.0" width="209" height="49"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-Y6-up0" customClass="RoundButton" customModule="iSocial" customModuleProvider="target">
                                                <rect key="frame" x="278" y="0.0" width="49" height="49"/>
                                                <color key="backgroundColor" red="1" green="0.41117122769355774" blue="0.39765471220016479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="D5I-rR-ubb"/>
                                                    <constraint firstAttribute="height" constant="49" id="ZvG-bI-Hgr"/>
                                                </constraints>
                                                <state key="normal" image="add-post"/>
                                                <connections>
                                                    <action selector="postButtonTapped:" destination="a1U-Gr-t9G" eventType="touchUpInside" id="w7E-ym-xaF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="GeA-bB-eqa" firstAttribute="leading" secondItem="lC8-bb-1Xj" secondAttribute="leading" constant="8" id="GIJ-yA-gGF"/>
                                    <constraint firstItem="GeA-bB-eqa" firstAttribute="top" secondItem="lC8-bb-1Xj" secondAttribute="top" constant="8" id="cq3-OB-KCS"/>
                                    <constraint firstAttribute="trailing" secondItem="GeA-bB-eqa" secondAttribute="trailing" constant="8" id="pDD-ly-te7"/>
                                    <constraint firstAttribute="bottom" secondItem="GeA-bB-eqa" secondAttribute="bottom" constant="8" id="w8W-dU-daq"/>
                                    <constraint firstAttribute="height" constant="65" id="zhO-EL-eNm"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="397" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XZn-rm-gBW">
                                <rect key="frame" x="0.0" y="154" width="375" height="513"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="397" id="lOf-rj-flL" customClass="PostTableViewCell" customModule="iSocial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="397"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lOf-rj-flL" id="sZb-px-gy1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="397"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ef-S8-Uu7" customClass="FancyView" customModule="iSocial" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="16" width="343" height="365"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-rk-8zL">
                                                            <rect key="frame" x="8" y="8" width="327" height="349"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXJ-Qf-U6f">
                                                                    <rect key="frame" x="0.0" y="0.0" width="327" height="60"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="yGQ-y2-XAv" customClass="CircleImageView" customModule="iSocial" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="K9J-Xb-qJ3"/>
                                                                                <constraint firstAttribute="width" constant="60" id="Oyq-HZ-MZK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFe-Ck-ogv">
                                                                            <rect key="frame" x="60" y="0.0" width="207" height="60"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="19"/>
                                                                            <color key="textColor" red="1" green="0.41117122769355774" blue="0.39765471220016479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty-heart" translatesAutoresizingMaskIntoConstraints="NO" id="Hmf-E5-pbY">
                                                                            <rect key="frame" x="267" y="0.0" width="60" height="60"/>
                                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="0Ii-Rg-gdl"/>
                                                                                <constraint firstAttribute="height" constant="60" id="EBM-sw-Efk"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-logo" translatesAutoresizingMaskIntoConstraints="NO" id="hOK-hA-JWw">
                                                                    <rect key="frame" x="0.0" y="62" width="327" height="140"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="140" id="yUJ-6e-Qsv"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lb4-80-GOd">
                                                                    <rect key="frame" x="0.0" y="204" width="327" height="122.5"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="PSQ-w9-Hwv"/>
                                                                    </constraints>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wKh-9b-sXR">
                                                                    <rect key="frame" x="0.0" y="328.5" width="327" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoL-sH-ydk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="327" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hOK-hA-JWw" secondAttribute="trailing" id="E6Z-np-djW"/>
                                                                <constraint firstItem="hOK-hA-JWw" firstAttribute="leading" secondItem="qAa-rk-8zL" secondAttribute="leading" id="xlJ-dR-2By"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qAa-rk-8zL" secondAttribute="trailing" constant="8" id="5tA-tr-Nld"/>
                                                        <constraint firstAttribute="bottom" secondItem="qAa-rk-8zL" secondAttribute="bottom" constant="8" id="hcs-aA-DlD"/>
                                                        <constraint firstItem="qAa-rk-8zL" firstAttribute="top" secondItem="7ef-S8-Uu7" secondAttribute="top" constant="8" id="uk0-w5-6Xk"/>
                                                        <constraint firstItem="qAa-rk-8zL" firstAttribute="leading" secondItem="7ef-S8-Uu7" secondAttribute="leading" constant="8" id="wVD-X6-wVc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="7ef-S8-Uu7" firstAttribute="leading" secondItem="sZb-px-gy1" secondAttribute="leading" constant="16" id="K3n-kA-hmP"/>
                                                <constraint firstAttribute="trailing" secondItem="7ef-S8-Uu7" secondAttribute="trailing" constant="16" id="bVL-dW-DKB"/>
                                                <constraint firstItem="7ef-S8-Uu7" firstAttribute="top" secondItem="sZb-px-gy1" secondAttribute="top" constant="16" id="nLt-J5-AxC"/>
                                                <constraint firstAttribute="bottom" secondItem="7ef-S8-Uu7" secondAttribute="bottom" constant="16" id="zRL-Vy-7fI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="caption" destination="Lb4-80-GOd" id="qnR-qS-8YC"/>
                                            <outlet property="likeImg" destination="Hmf-E5-pbY" id="L4k-RU-uYS"/>
                                            <outlet property="likesLbl" destination="zoL-sH-ydk" id="eun-Vk-9x3"/>
                                            <outlet property="postImg" destination="hOK-hA-JWw" id="qe9-QN-XHY"/>
                                            <outlet property="profileImg" destination="yGQ-y2-XAv" id="D51-JU-thl"/>
                                            <outlet property="usernameLbl" destination="oFe-Ck-ogv" id="dwQ-bY-9a2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470588235294" green="0.84705882352941175" blue="0.86274509803921573" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lC8-bb-1Xj" secondAttribute="trailing" constant="16" id="6g9-Ey-EGc"/>
                            <constraint firstItem="XZn-rm-gBW" firstAttribute="leading" secondItem="1WP-us-vfg" secondAttribute="leading" id="QaD-mc-sZ8"/>
                            <constraint firstItem="DHV-Rs-Evf" firstAttribute="top" secondItem="XZn-rm-gBW" secondAttribute="bottom" id="TBv-3s-GMp"/>
                            <constraint firstItem="XZn-rm-gBW" firstAttribute="top" secondItem="lC8-bb-1Xj" secondAttribute="bottom" constant="8" id="VcX-Sz-9he"/>
                            <constraint firstItem="4cN-xG-9w2" firstAttribute="top" secondItem="1WP-us-vfg" secondAttribute="top" id="aeZ-qC-ANP"/>
                            <constraint firstAttribute="trailing" secondItem="4cN-xG-9w2" secondAttribute="trailing" id="cyF-1R-C9x"/>
                            <constraint firstItem="4cN-xG-9w2" firstAttribute="leading" secondItem="1WP-us-vfg" secondAttribute="leading" id="fpR-50-tto"/>
                            <constraint firstAttribute="trailing" secondItem="XZn-rm-gBW" secondAttribute="trailing" id="m3G-wt-ZeC"/>
                            <constraint firstItem="lC8-bb-1Xj" firstAttribute="leading" secondItem="1WP-us-vfg" secondAttribute="leading" constant="16" id="rQg-Qm-R9x"/>
                            <constraint firstItem="lC8-bb-1Xj" firstAttribute="top" secondItem="4cN-xG-9w2" secondAttribute="bottom" constant="16" id="rno-3Q-1Zs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionField" destination="BAf-Gn-KqS" id="cal-8K-Isp"/>
                        <outlet property="imageAdd" destination="qZ7-SV-Qyc" id="7KT-3q-Wl0"/>
                        <outlet property="tableView" destination="XZn-rm-gBW" id="dVt-P2-x5N"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToSignIn" id="WXT-3r-7Rq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJA-Np-q61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rxR-co-dke">
                    <connections>
                        <action selector="addImageTapped:" destination="a1U-Gr-t9G" id="SVw-Nb-xzc"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="769" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alem" width="128" height="71"/>
        <image name="add-image" width="88" height="88"/>
        <image name="add-post" width="88" height="88"/>
        <image name="devslopes-logo" width="150" height="94"/>
        <image name="empty-heart" width="70" height="70"/>
        <image name="f" width="352" height="328"/>
        <image name="profile" width="113" height="155"/>
        <image name="sign-out" width="92" height="65"/>
    </resources>
</document>
